# 部署到服务器
name: Deploy

on:
  push:
    branches:
      - linzeliang

jobs:
  home:
    name: Deploy to Server
    runs-on: ubuntu-latest
    steps:
      # 检出 Git 仓库
      - name: Check out git repository
        uses: actions/checkout@v4.1.1
      # 安装 Node.js
      - name: Install Node.js
        uses: actions/setup-node@v4.0.0
        with:
          node-version: "18.x"
      # 个人环境变量配置
      - name: Init .env file
        run: |
          echo -e "\nVITE_APP_BACKEND_V2_GET_URL=${{ vars.ENV_VITE_APP_BACKEND_V2_GET_URL }}" >> .env.production
          echo -e "\nVITE_APP_BACKEND_V2_POST_URL=${{ vars.ENV_VITE_APP_BACKEND_V2_POST_URL }}" >> .env.production
          echo -e "\nVITE_APP_WS_SERVER_URL=${{ vars.ENV_VITE_APP_WS_SERVER_URL }}" >> .env.production
      # 安装依并构建程序
      - name: Install dependencies and compile project
        run: |
          npm i yarn -g
          yarn
          yarn build
      # 上传
      - name: Upload
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.PRIVATE_KEY }}
          source: ${{ vars.SOURCE }}
          target: ${{ vars.TARGET }}
          strip_components: 2
      # 部署
      - name: Deploy
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: ${{ vars.DEPLOY_SCRIPT }}